# BackOfficeSystems

./: BackOfficeSystems.sln  README.md
BackOfficeSystems.BrandApi/: BackOfficeSystems.BrandApi.csproj  ExceptionMiddleware.cs  InputValidationAttribute.cs  Program.cs  Startup.cs  appsettings.Development.json
BackOfficeSystems.BrandApi.Domain/BrandAggregate/: Brand.cs  BrandQuantityTimeReceived.cs  IBrandRepository.cs
BackOfficeSystems.BrandApi.Domain/Exceptions/: BrandNotFoundException.cs
BackOfficeSystems.BrandApi.Infrastructure/: BackOfficeSystems.BrandApi.Infrastructure.csproj
BackOfficeSystems.BrandApi.Infrastructure/DataAccess/: BackOfficeSystemsContext.cs
BackOfficeSystems.BrandApi.Infrastructure/DataAccess/Repositories/: BrandRepository.cs
BackOfficeSystems.BrandApi/Api/Models/: BrandCreateRequestModel.cs  BrandResponseModel.cs  BrandUpdateRequestModel.cs  ErrorResponse.cs  SumOfInventoryResponseModel.cs
BackOfficeSystems.BrandApi/Configuration/: BrandMapperProfile.cs
BackOfficeSystems.BrandApi/Controllers/: BrandController.cs
BackOfficeSystems.BrandApi/Properties/: launchSettings.json
BackOfficeSystems.BrandDataImporter/: BackOfficeSystems.BrandDataImporter.csproj  DbSchema.sql  DbSchemaMapping.json  Program.cs  appsettings.json
BackOfficeSystems.BrandDataImporter.UnitTests/: BackOfficeSystems.BrandDataImporter.UnitTests.csproj  BaseTest.cs  TsvFileValidatorTests.cs  TsvParserTests.cs  TsvValidatorTests.cs
BackOfficeSystems.BrandDataImporter/Configuration/: AppSettings.cs  DbSchema.cs
BackOfficeSystems.BrandDataImporter/Contracts/: IDatabaseImportService.cs  ITableInfoProvider.cs  ITransformer.cs  ITsvFileValidator.cs  ITsvLoader.cs  ITsvMapper.cs  ITsvParser.cs
BackOfficeSystems.BrandDataImporter/Data/: Brand_Quantity_Time_Received.tsv  Brands.tsv
BackOfficeSystems.BrandDataImporter/DataTransformers/: DateTimeTransformer.cs  StringTransformer.cs
BackOfficeSystems.BrandDataImporter/Exceptions/: AppSettingsMissingException.cs  TsvParsingException.cs  TsvValidationException.cs
BackOfficeSystems.BrandDataImporter/Models/: DataAccessModels.cs  TsvFile.cs  TsvModels.cs
BackOfficeSystems.BrandDataImporter/Services/: DatabaseImportService.cs  MappingsLoader.cs  MySqlDatabaseImportService.cs  TableInfoProvider.cs  TsvFileValidator.cs  TsvLoader.cs  TsvMapper.cs  TsvParser.cs
BackOfficeSystems.ClientApp/: README.md  package-lock.json  package.json
BackOfficeSystems.ClientApp/src/: App.vue  main.js
BackOfficeSystems.ClientApp/src/components/: SumOfInventoryTable.vue
BackOfficeSystems.ClientApp/src/router/: index.js
BackOfficeSystems.ClientApp/src/views/: CreateBrand.vue  SumOfInventory.vue
