<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BackOfficeSystems.BrandApi.Domain\BackOfficeSystems.BrandApi.Domain.csproj" />
    </ItemGroup>

</Project>
