<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackOfficeSystems.BrandApi.Domain\BackOfficeSystems.BrandApi.Domain.csproj" />
      <ProjectReference Include="..\BackOfficeSystems.BrandApi.Infrastructure\BackOfficeSystems.BrandApi.Infrastructure.csproj" />
    </ItemGroup>


</Project>
