<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.4" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
    </ItemGroup>

</Project>
